(define-registers *m* *e* *o* *w*)
(define-program-counter *pc*)

(define-union ll
    (empty)
    (link v rest))

(define-union kt
  (empty dismount))

(define-label process 
    (begin
        (set! *m* 22)
        (dismount-trampoline *e*)))

(define-label main
    (begin
        (set! *m* (ll_empty))
        (set! *pc* process)
        (mount-trampoline kt_empty *e* *pc*)
        (printf "~a\n" *m*)
        (cond
            (#t (set! *w* 1))
            (#f (set! *w* 2))
            (else (set! *w* 3)))
        (printf "~a\n" *w*)
    )
)
