(define-registers *m* *e* *o* *w*)
(define-program-counter *pc*)

(define-union ll
  (empty)
  (link v rest))

(define-union kt
  (empty dismount)
  (add n k))

(define-label process
  (union-case
   *m* ll
   [(link v rest)
    (begin
      (set! *m* rest)
      (set! *e* (kt_add v *e*))
      (set! *pc* process))]
   [(empty)
    (begin
      (set! *pc* process-k))]))

(define-label process-k
  (union-case
   *e* kt
   [(empty dismount) (dismount-trampoline dismount)]
   [(add n k) (begin (set! *o* (+ *o* n))
                     (set! *e* k))]
   ))

(define main
  (λ ()
    (begin
      (set! *m* (ll_link 1 (ll_link 2 (ll_link 3 (ll_empty)))))
      (set! *pc* process)
      (set! *o* 0)
      (mount-trampoline kt_empty *e* *pc*)
      (printf "~s\n" *o*))))
